{
  "schemaVersion": 1,
  "id": "pixiestape",
  "version": "${version}",
  "name": "Pixiestape Client",
  "description": "Shows a custom icon above players using the Pixiestape launcher",
  "authors": [
    "Pixiestape"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pixiestape/textures/gui/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.pixiestape.client.PixiestapeClientMod"
    ]
  },
  "mixins": [
    "pixiestape.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
